spring.application.name=prisoner
spring.h2.console.enabled=true
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.url=jdbc:h2:../data/prisoner
spring.h2.console.settings.web-admin-password=admin
spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

